\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Level Evaluation}{1}\protected@file@percent }
\newlabel{sec:LevelEvaluation}{{I}{1}}
\newlabel{eqn:fitness}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Mario GAN $BC$s}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}8 Binary $BC$s}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Descriptions of the 8 $BC$s used in the 8 Binary $BC$s setting.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:8BCs}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}KL Divergent $BC$s}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces These are the two scenes from the original Mario levels that we used to calculate KL Divergent.\relax }}{1}\protected@file@percent }
\newlabel{fig:KLDiv}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Visualization}{1}\protected@file@percent }
\newlabel{sec:Visualization}{{II}{1}}
\newlabel{fig:CMAME_MarioGANBC}{{\caption@xref {fig:CMAME_MarioGANBC}{ on input line 101}}{2}}
\newlabel{sub@fig:CMAME_MarioGANBC}{{}{2}}
\newlabel{fig:CMAES_MarioGANBC}{{\caption@xref {fig:CMAES_MarioGANBC}{ on input line 107}}{2}}
\newlabel{sub@fig:CMAES_MarioGANBC}{{}{2}}
\newlabel{fig:MAPELITE_MarioGANBC}{{\caption@xref {fig:MAPELITE_MarioGANBC}{ on input line 113}}{2}}
\newlabel{sub@fig:MAPELITE_MarioGANBC}{{}{2}}
\newlabel{fig:RANDOM_MarioGANBC}{{\caption@xref {fig:RANDOM_MarioGANBC}{ on input line 119}}{2}}
\newlabel{sub@fig:RANDOM_MarioGANBC}{{}{2}}
\newlabel{fig:ISOLINEDD_MarioGANBC}{{\caption@xref {fig:ISOLINEDD_MarioGANBC}{ on input line 125}}{2}}
\newlabel{sub@fig:ISOLINEDD_MarioGANBC}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces These were the elite maps of the 5 searching algorithms using MarioGAN $BC$ settings.\relax }}{2}\protected@file@percent }
\newlabel{fig:MarioGANBC}{{2}{2}}
